{
  "compileOnSave": true,
  "files": [],
  "references": [
    {"path": "./packages/parser"},
    {"path": "./packages/plotter"},
    {"path": "./packages/renderer"},
    {"path": "./apps/view"}
  ]
}
